### What is this repository for? ###

All Rights Reserved.

* Three Different Applications to Collect Sensor Data From Users.
* 1.0

### How do I get set up? ###

* Build the Android Project on your device and you are good to go.
* Requires Android API 14 and + 
* Run tests by running the Projects on you device. You can see the collected data on your SD card.
*A folder in your external storage might need to be created called "/UserFiles"
*All Data will be stored in the File

### Contribution guidelines ###

* Contribute by improving our collection system. Check for possible sensor errors.
* If you would like to be a user who contributes to our research run these 3 apps 3 times and then send your .txt files located in /UserFiles to the email below. Please follow all instructions given in the applications.
* Coded in Java

### Who do I talk to? ###

* John Dogan
* l0sm3n@gmail.com